{
  "id": "carnet-du-poete",
  "name": "Carnet du Poete",
  "version": "2.6.1",
  "minAppVersion": "0.15.0",
  "description": "Syllable counter, rhyming dictionary, thematic vocabulary and synonyms for French poetry.",
  "author": "Toi",
  "authorUrl": "",
  "isDesktopOnly": false
}
